# TrainMetasolAbp

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  TrainMetasolAbp.sln
aspnet-core/src/TrainMetasolAbp.Admin.Application/: TrainMetasolAbp.Admin.Application.csproj  TrainMetasolAbpAdminAppService.cs  TrainMetasolAbpAdminApplicationAutoMapperProfile.cs  TrainMetasolAbpAdminApplicationModule.cs
aspnet-core/src/TrainMetasolAbp.Admin.Application.Contracts/: TrainMetasolAbp.Admin.Application.Contracts.csproj  TrainMetasolAbpAdminApplicationContractsModule.cs  TrainMetasolAbpAdminDtoExtensions.cs
aspnet-core/src/TrainMetasolAbp.Admin.Application.Contracts/Permissions/: TrainMetasolAbpPermissionDefinitionProvider.cs  TrainMetasolAbpPermissions.cs
aspnet-core/src/TrainMetasolAbp.Admin.HttpApi/: TrainMetasolAbp.Admin.HttpApi.csproj  TrainMetasolAbpAdminHttpApiModule.cs
aspnet-core/src/TrainMetasolAbp.Admin.HttpApi.Client/: TrainMetasolAbp.Admin.HttpApi.Client.csproj  TrainMetasolAbpAdminHttpApiClientModule.cs
aspnet-core/src/TrainMetasolAbp.Admin.HttpApi.Host/: Program.cs  TrainMetasolAbp.Admin.HttpApi.Host.csproj  TrainMetasolAbpAdminHttpApiHostModule.cs  appsettings.json
aspnet-core/src/TrainMetasolAbp.Application/: TrainMetasolAbp.Application.csproj  TrainMetasolAbpAppService.cs  TrainMetasolAbpApplicationAutoMapperProfile.cs  TrainMetasolAbpApplicationModule.cs
aspnet-core/src/TrainMetasolAbp.Application.Contracts/: TrainMetasolAbp.Application.Contracts.csproj  TrainMetasolAbpApplicationContractsModule.cs  TrainMetasolAbpDtoExtensions.cs
aspnet-core/src/TrainMetasolAbp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TrainMetasolAbp.AuthServer/: Program.cs  TrainMetasolAbp.AuthServer.csproj  TrainMetasolAbpAuthServerModule.cs  TrainMetasolAbpBrandingProvider.cs  appsettings.json  (+2 more)
aspnet-core/src/TrainMetasolAbp.Domain/: TrainMetasolAbp.Domain.csproj  TrainMetasolAbpConsts.cs  TrainMetasolAbpDomainModule.cs
aspnet-core/src/TrainMetasolAbp.Domain.Shared/: TrainMetasolAbp.Domain.Shared.csproj  TrainMetasolAbpDomainErrorCodes.cs  TrainMetasolAbpDomainSharedModule.cs  TrainMetasolAbpGlobalFeatureConfigurator.cs  TrainMetasolAbpModuleExtensionConfigurator.cs
aspnet-core/src/TrainMetasolAbp.Domain.Shared/Attributes/: AttributeType.cs
aspnet-core/src/TrainMetasolAbp.Domain.Shared/InventoryTickets/: TicketType.cs
aspnet-core/src/TrainMetasolAbp.Domain.Shared/Localization/: TrainMetasolAbpResource.cs
aspnet-core/src/TrainMetasolAbp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/TrainMetasolAbp.Domain.Shared/Orders/: OrderStatus.cs  PaymentMethod.cs  ShippingMethod.cs  TransactionType.cs
aspnet-core/src/TrainMetasolAbp.Domain.Shared/ProductAttributes/: AttributeType.cs
aspnet-core/src/TrainMetasolAbp.Domain.Shared/Products/: ProductType.cs
aspnet-core/src/TrainMetasolAbp.Domain.Shared/Promotions/: DiscountUnit.cs
aspnet-core/src/TrainMetasolAbp.Domain/Attributes/: Attribute.cs
aspnet-core/src/TrainMetasolAbp.Domain/Data/: ITrainMetasolAbpDbSchemaMigrator.cs  NullTrainMetasolAbpDbSchemaMigrator.cs  TrainMetasolAbpDbMigrationService.cs
aspnet-core/src/TrainMetasolAbp.Domain/Inventories/: Inventory.cs
aspnet-core/src/TrainMetasolAbp.Domain/InventoryTickets/: InventoryTicket.cs  InventoryTicketItem.cs
aspnet-core/src/TrainMetasolAbp.Domain/Manufacturers/: Manufacturer.cs
aspnet-core/src/TrainMetasolAbp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/TrainMetasolAbp.Domain/Orders/: Order.cs  OrderItem.cs  OrderTransaction.cs
aspnet-core/src/TrainMetasolAbp.Domain/ProductAttributes/: ProductAttribute.cs
aspnet-core/src/TrainMetasolAbp.Domain/ProductCategories/: ProductCategory.cs
aspnet-core/src/TrainMetasolAbp.Domain/Products/: Product.cs  ProductAttributeDateTime.cs  ProductAttributeDecimal.cs  ProductAttributeInt.cs  ProductAttributeText.cs  ProductAttributeVarchar.cs  ProductLink.cs  ProductReview.cs  ProductTag.cs  Tag.cs
aspnet-core/src/TrainMetasolAbp.Domain/Promotions/: Promotion.cs  PromotionCategory.cs  PromotionManufacturer.cs  PromotionProduct.cs  PromotionUsageHistory.cs
aspnet-core/src/TrainMetasolAbp.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/TrainMetasolAbp.Domain/Settings/: TrainMetasolAbpSettingDefinitionProvider.cs  TrainMetasolAbpSettings.cs
aspnet-core/test/TrainMetasolAbp.Admin.Application.Tests/: TrainMetasolAbp.Admin.Application.Tests.csproj  TrainMetasolAbpAdminApplicationTestBase.cs  TrainMetasolAbpAdminApplicationTestModule.cs
aspnet-core/test/TrainMetasolAbp.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TrainMetasolAbp.Application.Tests/: TrainMetasolAbp.Application.Tests.csproj  TrainMetasolAbpApplicationTestBase.cs  TrainMetasolAbpApplicationTestModule.cs
aspnet-core/test/TrainMetasolAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TrainMetasolAbp.Domain.Tests/: TrainMetasolAbp.Domain.Tests.csproj  TrainMetasolAbpDomainTestBase.cs  TrainMetasolAbpDomainTestModule.cs
aspnet-core/test/TrainMetasolAbp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TrainMetasolAbp.EntityFrameworkCore.Tests/: TrainMetasolAbp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TrainMetasolAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: TrainMetasolAbpEntityFrameworkCoreCollection.cs  TrainMetasolAbpEntityFrameworkCoreCollectionFixtureBase.cs  TrainMetasolAbpEntityFrameworkCoreFixture.cs  TrainMetasolAbpEntityFrameworkCoreTestBase.cs  TrainMetasolAbpEntityFrameworkCoreTestModule.cs
aspnet-core/test/TrainMetasolAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/TrainMetasolAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/TrainMetasolAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+78 files in other folders)
