<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TrainMetasolAbp.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TrainMetasolAbp.Admin.Application\TrainMetasolAbp.Admin.Application.csproj" />
    <ProjectReference Include="..\..\src\TrainMetasolAbp.Admin.HttpApi.Client\TrainMetasolAbp.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\TrainMetasolAbp.Domain.Tests\TrainMetasolAbp.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
