<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TrainMetasolAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TrainMetasolAbp.Domain\TrainMetasolAbp.Domain.csproj" />
    <ProjectReference Include="..\TrainMetasolAbp.TestBase\TrainMetasolAbp.TestBase.csproj" />
  </ItemGroup>

</Project>
