<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TrainMetasolAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainMetasolAbp.Domain.Shared\TrainMetasolAbp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.4" />
  </ItemGroup>

</Project>
